<view wx:if="{{show}}" class="mx-toast-root" style="z-index:{{zIndex}};" ><view wx:if="{{showMask}}" class="mx-toast-mask" style="{{maskStyle}}" catch:touchmove="preventTouchMove" catch:tap="handleMaskTap" ></view><view class="mx-toast mx-toast-text-{{resolvedTextType}} {{hasMedia ? 'mx-toast-with-media' : ''}}" style="{{customStyle}}" catch:tap="preventTouchMove" ><block wx:if="{{hasMedia}}"><view class="mx-toast-media"><mx-loading wx:if="{{mediaKind === 'loading'}}" type="spin" color="#FFFFFF" strokeWidth="{{4}}" customStyle="width:80rpx;height:80rpx;" /><image wx:elif="{{mediaKind === 'image'}}" class="mx-toast-image" src="{{mediaImage}}" mode="aspectFit" /><mx-icon wx:else name="{{mediaIcon}}" color="#FFFFFF" size="80" /></view></block><view wx:if="{{displayContent}}" class="mx-toast-text"><text class="mx-toast-content">{{displayContent}}</text></view></view></view> 