<view wx:if="{{showSkeleton}}" class="mx-skeleton" style="{{rootStyle}}" animation="{{pulseAni}}" ><view wx:if="{{showAvatar}}" class="mx-skeleton-avatar-wrapper" ><view class="mx-skeleton-avatar {{avatarClass}}" style="{{avatarStyle}}" ></view></view><view wx:if="{{showTitle || showParagraph}}" class="mx-skeleton-content-wrapper {{showAvatar ? 'mx-skeleton-content-with-avatar' : ''}}" ><view wx:if="{{showTitle}}" class="mx-skeleton-title"></view><view wx:if="{{showParagraph}}" class="mx-skeleton-paragraph"><view wx:for="{{rowList}}" wx:key="index" class="mx-skeleton-paragraph-row {{item.last ? 'mx-skeleton-paragraph-row-last' : ''}}" ></view></view></view></view><slot wx:else /> 