<view class="mx-countdown" style="{{rootStyle}}"><view wx:if="{{prefix}}" class="mx-countdown-prefix">{{prefix}}</view><slot name="prefix" wx:else></slot><block wx:if="{{countdownType === 'day' && showDay}}"><view class="mx-countdown-num mx-countdown-num-day" style="{{numStyle}}">{{countdownDay}}</view><view class="mx-countdown-unit">天</view></block><view class="mx-countdown-num" style="{{numStyle}}{{hourNumStyle}}">{{countdownHour}}</view><view class="mx-countdown-colon">：</view><view class="mx-countdown-num" style="{{numStyle}}">{{countdownMin}}</view><view class="mx-countdown-colon">：</view><view class="mx-countdown-num" style="{{numStyle}}">{{countdownSec}}</view><view wx:if="{{suffix}}" class="mx-countdown-suffix">{{suffix}}</view><slot name="suffix" wx:else></slot></view> 