.mx-badge{position:relative;display:inline-block}.mx-badge .mx-badge-body{display:block}.mx-badge .mx-badge-content{position:absolute;z-index:1;display:flex;align-items:center;justify-content:center;box-sizing:border-box;word-break:keep-all;white-space:nowrap;top:0;left:100%;transform:translate(-50%,-50%);pointer-events:none}.mx-badge .mx-badge-content-not-dot{min-width:32rpx;height:32rpx;padding:0 10rpx;border-radius:32rpx;background-color:#ca0e2d;color:#fff;font-size:20rpx;line-height:1}.mx-badge .mx-badge-content-stroke{border:2rpx solid #fff}.mx-badge .mx-badge-content-text{display:flex;align-items:center;justify-content:center}.mx-badge .mx-badge-dot{width:16rpx;height:16rpx;border-radius:50%;background-color:#ca0e2d}.mx-badge .mx-badge-dot-stroke{border:2rpx solid #fff;box-sizing:border-box}.mx-badge .mx-badge-bubble,.mx-badge .mx-badge-number,.mx-badge .mx-badge-text{color:#fff}