<view class="mx-badge" style="{{rootStyle}}"><view class="mx-badge-body"><slot></slot></view><view wx:if="{{resolvedType === 'dot'}}" class="mx-badge-content" style="{{contentStyle}}" ><view class="mx-badge-dot {{strokeClass}}" style="{{badgeStyle}}"></view></view><view wx:else class="mx-badge-content mx-badge-content-not-dot mx-badge-{{resolvedType}} {{strokeClass}}" style="{{contentStyle}}" ><view class="mx-badge-content-text"><block wx:if="{{displayText}}">{{displayText}}</block><slot wx:else name="text"></slot></view></view></view> 