<view class="mx-divider mx-divider-{{resolvedDirection}} {{hasText ? 'mx-divider-with-text' : ''}} {{hasText ? 'mx-divider-pos-' + resolvedPosition : ''}}" style="{{rootStyle}}" ><block wx:if="{{resolvedDirection === 'horizontal'}}"><view wx:if="{{!hasText}}" class="mx-divider-line mx-divider-line-full" style="{{leftLineStyle}}" ></view><block wx:else><view class="mx-divider-line mx-divider-line-left" style="{{leftLineStyle}}"></view><view class="mx-divider-text" style="{{textNodeStyle}}">{{text}}</view><view class="mx-divider-line mx-divider-line-right" style="{{rightLineStyle}}"></view></block></block></view> 