<view id="mx-popover-root" class="mx-popover {{showMask && innerVisible ? 'mx-popover-with-mask' : ''}}" style="z-index:{{innerVisible ? zIndex : 'auto'}};" ><view id="mx-popover-children" class="mx-popover-children" catch:tap="handleTriggerTap" ><slot></slot></view><view wx:if="{{!destroyOnClose || innerVisible}}" hidden="{{!innerVisible}}" id="mx-popover-content" class="mx-popover-content mx-popover-{{adjustedPlacement}}" style="{{popoverContentStyle}};{{adjustedPlacement ? '' : 'opacity:0;'}}{{contentStyle}}" catch:tap="handleContentTap" ><view class="mx-popover-arrow mx-popover-{{adjustedPlacement}}-arrow" style="border-bottom-color:{{color}};{{arrowStyle}}" ></view><view class="mx-popover-inner" style="background:{{color}};color:{{textColor}};" ><block wx:if="{{content}}">{{content}}</block><slot wx:else name="content"></slot></view></view><view wx:if="{{showMask && innerVisible}}" class="mx-popover-mask" catch:tap="handleMaskTap" ></view></view> 