.mx-skeleton-avatar{box-sizing:border-box;display:inline-block;flex-shrink:0;width:92rpx;height:92rpx;border-radius:8rpx;background-color:#e1e5ec;vertical-align:top}.mx-skeleton-avatar.mx-skeleton-avatar-circle{border-radius:50%}.mx-skeleton-avatar.mx-skeleton-avatar-square{border-radius:8rpx}.mx-skeleton-avatar.mx-skeleton-avatar-x-small{width:36rpx;height:36rpx}.mx-skeleton-avatar.mx-skeleton-avatar-small{width:60rpx;height:60rpx}.mx-skeleton-avatar.mx-skeleton-avatar-medium{width:92rpx;height:92rpx}.mx-skeleton-avatar.mx-skeleton-avatar-large{width:140rpx;height:140rpx}