<mx-nav theme="dark" bgColor="#A02731" title="子明词" />
<view class="wrap" style="min-height: {{contentHeight}}px;">
    <view class="list" wx:if="{{list.length}}">
        <view
            class="item"
            wx:for="{{list}}"
            wx:key="key"
            data-key="{{item.key}}"
            bind:tap="handleDetail"
        >
            <view class="title">「{{item.typeStr}}」{{item.title || '无题'}}</view>
            <view class="date" wx:if="{{item.dateText}}">{{item.dateText}}</view>
        </view>
    </view>

    <view class="empty-wrap" wx:if="{{!loading && empty}}">
        <mx-empty text="暂无子明词" />
    </view>
    <view class="tip tip--center" wx:if="{{loading}}">加载中...</view>

</view>
<mx-menu wx:if="{{showTabbar}}" options="{{menus}}" current="{{0}}" selectColor="#292B2F" />
<debug-panel />
