<view class="mx-water-mark {{fullPage ? 'mx-water-mark-full' : 'mx-water-mark-local'}}" style="{{rootStyle}}" ><view wx:if="{{!fullPage}}" class="mx-water-mark-content"><slot /></view><view class="mx-water-mark-layer" style="{{layerStyle}}" ></view><canvas wx:if="{{canvasId}}" class="mx-water-mark-canvas" canvas-id="{{canvasId}}" width="{{canvasWidth}}" height="{{canvasHeight}}" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;" ></canvas></view> 