.mx-water-mark{box-sizing:border-box}.mx-water-mark.mx-water-mark-local{position:relative;width:100%;overflow:hidden}.mx-water-mark.mx-water-mark-full{position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%;pointer-events:none;overflow:hidden}.mx-water-mark .mx-water-mark-content{position:relative;z-index:0;width:100%;height:100%}.mx-water-mark .mx-water-mark-layer{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;pointer-events:none;background-repeat:repeat;background-position:left top;z-index:9}.mx-water-mark.mx-water-mark-full .mx-water-mark-layer{position:fixed}.mx-water-mark .mx-water-mark-canvas{position:fixed;left:0;top:0;z-index:-9999;pointer-events:none;opacity:.01;transform:translate(-100%,-100%)}