.mx-phone-login{width:100%;box-sizing:border-box}.mx-phone-login__header{display:flex;flex-direction:column;align-items:center;padding:48rpx 48rpx 32rpx}.mx-phone-login__logo{border-radius:24rpx;overflow:hidden;background:#eff0f5;margin-bottom:32rpx}.mx-phone-login__title{color:#040a23;font-size:40rpx;font-weight:700;line-height:56rpx;text-align:center}.mx-phone-login__desc{margin-top:12rpx;color:#9aa0b1;font-size:26rpx;line-height:40rpx;text-align:center}.mx-phone-login__slot{width:100%}.mx-phone-login__action{display:flex;justify-content:center;padding:16rpx 24rpx 0}.mx-phone-login__protocol{padding:32rpx 48rpx 16rpx}